field_178738_b;standLeftSide //armorstandmodel
field_178740_a;standRightSide //armorstandmodel
field_178739_c;standWaist //armorstandmodel
field_178737_d;standBase //armorstandmodel
field_178690_a;bannerSlate //bannermodel
field_178688_b;bannerStand //bannermodel
field_178689_c;bannerTop //bannermodel
field_82895_a/1;batHead/1 //batmodel
field_82895_a/0;batHead/0 //batmodel
field_82891_d;batLeftWing //batmodel
field_82894_c;batRightWing //batmodel
field_82892_e;batOuterRightWing //batmodel
field_82893_b;batBody //batmodel
field_82895_a;batHead //batmodel
field_82890_f;batOuterLeftWing //batmodel
field_193772_a;headPiece //bedmodel
field_193773_b;footPiece //bedmodel
field_193774_c[0];leg0 //bedmodel legs[0]
field_193774_c[3];leg3 //bedmodel legs[3]
field_193774_c[1];leg1 //bedmodel legs[1]
field_193774_c[2];leg2 //bedmodel legs[2]
field_217101_b;bellBottom //bellmodel
field_217100_a;bellTop //bellmodel
field_178724_i;bipedLeftArm //bipedmodel
field_178720_f;bipedHeadwear //bipedmodel
field_178722_k;bipedLeftLeg //bipedmodel
field_78115_e;bipedBody //bipedmodel
field_78116_c;bipedHead //bipedmodel
field_178721_j;bipedRightLeg //bipedmodel
field_178723_h;bipedRightArm //bipedmodel
field_78106_a[7];blazeSticks[7] //blazemodel
field_78106_a[6];blazeSticks[6] //blazemodel
field_78106_a[9];blazeSticks[9] //blazemodel
field_78106_a[8];blazeSticks[8] //blazemodel
field_78106_a[3];blazeSticks[3] //blazemodel
field_78106_a[10];blazeSticks[10] //blazemodel
field_78106_a[2];blazeSticks[2] //blazemodel
field_78106_a[11];blazeSticks[11] //blazemodel
field_78106_a[5];blazeSticks[5] //blazemodel
field_78106_a[4];blazeSticks[4] //blazemodel
field_78106_a[1];blazeSticks[1] //blazemodel
field_78105_b;blazeHead //blazemodel
field_78106_a[0];blazeSticks[0] //blazemodel
field_78103_a[1];boatSide1 //boatmodel
field_78103_a[0];boatSides0 //boatmodel
field_78103_a[3];boatSides3 //boatmodel
field_78103_a[2];boatSides2 //boatmodel
field_187058_c;noWater //boatmodel
field_78103_a[4];boatSides4 //boatmodel
field_187057_b[1];paddle0 //boatmodel paddles[1]
field_187057_b[0];paddle1 //boatmodel paddles[0]
field_78096_f;flippingPageLeft //bookmodel
field_78099_e;flippingPageRight //bookmodel
field_78098_d;pagesLeft //bookmodel
field_78097_g;bookSpine //bookmodel
field_78102_a;coverRight //bookmodel
field_78101_c;pagesRight //bookmodel
field_78100_b;coverLeft //bookmodel
field_205075_a;conduitCage //cagemodel
field_78161_a;ocelotBackLeftLeg //catmodel
field_78155_f;ocelotTail2 //catmodel
field_78158_e;ocelotTail //catmodel
field_78160_c;ocelotFrontLeftLeg //catmodel
field_78157_d;ocelotFrontRightLeg //catmodel
field_78159_b;ocelotBackRightLeg //catmodel
field_78162_h;ocelotBody //catmodel
field_78141_c;chin //chickenmodel
field_78143_h;field_78143_h //chickenmodel
field_78140_b;bill //chickenmodel
field_78137_g;field_78137_g //chickenmodel
field_203726_d;headFront //codmodel
field_78131_d;leg1 //creepermodel
field_78130_g;leg4 //creepermodel
field_78129_f;leg3 //creepermodel
field_78132_e;leg2 //creepermodel
field_78134_c;body //creepermodel
field_78135_a;head //creepermodel
field_78133_b;creeperArmor //creepermodel
field_205081_a/0;head/0 //dolphinmodel
field_205082_b/0;body/0 //dolphinmodel
field_205082_b;body //dolphinmodel
field_205082_b/2;body/2 //dolphinmodel
field_205082_b/1;body/1 //dolphinmodel
field_205081_a;head //dolphinmodel
field_205084_d;tail //dolphinmodel
field_205083_c;field_205083_c //dolphinmodel
field_187071_b;jaw //dragonheadmodel
field_187060_a;rightWing //elytramodel
field_187061_b;leftWing //elytramodel
field_78230_a;cube //endercrystalmodel
field_78228_b;glass //endercrystalmodel
field_78218_e;rearleg //enderdragonmodel
field_78219_b;neck //enderdragonmodel
field_78226_h;frontlegtip //enderdragonmodel
field_78224_j;frontfoot //enderdragonmodel
field_78215_f;frontleg //enderdragonmodel
field_78222_l;wingtip //enderdragonmodel
field_78227_i;rearfoot //enderdragonmodel
field_78216_g;rearlegtip //enderdragonmodel
field_78225_k;wing //enderdragonmodel
field_178713_d[0];bodyPart0 //endermitemodel bodyParts[0]
field_178713_d[2];bodyPart2 //endermitemodel bodyParts[2]
field_178713_d[1];bodyPart1 //endermitemodel bodyParts[1]
field_178713_d[3];bodyPart3 //endermitemodel bodyParts[3]
field_191214_b;upperJaw //evokerfangsmodel
field_191215_c;lowerJaw //evokerfangsmodel
field_207745_a;conduitEye //eyemodel
field_217116_b;earLeft //foxmodel
field_217115_a;head //foxmodel
field_217120_i;rightLeg //foxmodel
field_217121_j;leftLeg //foxmodel
field_217119_h;body //foxmodel
field_217122_k;rightLeg2 //foxmodel
field_217118_g;nose //foxmodel
field_217123_l;leftLeg2 //foxmodel
field_217117_f;earRight //foxmodel
field_217124_m;tail //foxmodel
field_78127_b[0];tentacle0 //ghastmodel
field_78128_a;body //ghastmodel
field_78127_b[4];tentacle4 //ghastmodel
field_78127_b[3];tentacle3 //ghastmodel
field_78127_b[2];tentacle2 //ghastmodel
field_78127_b[1];tentacle1 //ghastmodel
field_78127_b[8];tentacle8 //ghastmodel
field_78127_b[7];tentacle7 //ghastmodel
field_78127_b[6];tentacle6 //ghastmodel
field_78127_b[5];tentacle5 //ghastmodel
field_178709_c[4];guardianSpines[4] //guardianmodel
field_178709_c[3];guardianSpines[3] //guardianmodel
field_178709_c[11];guardianSpines[11] //guardianmodel
field_178709_c[2];guardianSpines[2] //guardianmodel
field_178709_c[10];guardianSpines[10] //guardianmodel
field_178709_c[1];guardianSpines[1] //guardianmodel
field_178709_c[8];guardianSpines[8] //guardianmodel
field_178709_c[7];guardianSpines[7] //guardianmodel
field_178709_c[6];guardianSpines[6] //guardianmodel
field_178709_c[5];guardianSpines[5] //guardianmodel
field_178709_c[9];guardianSpines[9] //guardianmodel
field_178708_b;guardianEye //guardianmodel
field_178710_a;guardianBody //guardianmodel
field_178707_d[1];guardianTail1 //guardianmodel guardianTail[1]
field_178707_d[0];guardianTail0 //guardianmodel guardianTail[0]
field_178707_d[2];guardianTail2 //guardianmodel guardianTail[2]
field_178709_c[0];guardianSpines[0] //guardianmodel
field_217135_l[0];horseLeftRein //horsearmorchestsmodel
field_217135_l[1];horseRightRein //horsearmorchestsmodel
field_217128_b/0;head //horsearmorchestsmodel
field_217129_f;backLeg0 //horsearmorchestsmodel
field_217130_g;backLeg1 //horsearmorchestsmodel
field_217131_h;leg2 //horsearmorchestsmodel
field_217134_k[3];saddle3 //horsearmorchestsmodel
field_217134_k[4];saddle4 //horsearmorchestsmodel
field_217132_i;leg3 //horsearmorchestsmodel
field_217134_k[0];saddle0 //horsearmorchestsmodel
field_217134_k[2];saddle2 //horsearmorchestsmodel
field_217134_k[1];saddle1 //horsearmorchestsmodel
field_217133_j;mane //horsearmorchestsmodel
field_217128_b/2;upperMouth //horsearmorchestsmodel
field_199057_c;chest0 //horsearmorchestsmodel
field_217128_b/1;field_217128_b/1 //horsearmorchestsmodel
field_217128_b/4;field_217128_b/4 //horsearmorchestsmodel
field_217128_b/3;field_217128_b/3 //horsearmorchestsmodel
field_217127_a;body //horsearmorchestsmodel
field_199058_d;chest1 //horsearmorchestsmodel
field_217128_b;neck //horsearmorchestsmodel
field_191224_h;leftArm //illagermodel
field_193775_b;hat //illagermodel
field_191219_c/0;arm0 //illagermodel arms/0
field_217143_g;leftLeg //illagermodel
field_191223_g;rightArm //illagermodel
field_191222_f;nose //illagermodel
field_217144_h;rightLeg //illagermodel
field_191219_c;arms //illagermodel
field_78178_a;ironGolemHead //irongolemmodel
field_78177_c;ironGolemRightArm //irongolemmodel
field_78173_f;ironGolemRightLeg //irongolemmodel
field_78175_e;ironGolemLeftLeg //irongolemmodel
field_78174_d;ironGolemLeftArm //irongolemmodel
field_78176_b;ironGolemBody //irongolemmodel
field_78234_a;chestLid //chestmodel
field_78233_c;chestKnob //chestmodel
field_78232_b;chestBelow //chestmodel
field_110723_a;knotRenderer //leashknotmodel
field_78144_f;leg4 //llamamodel
field_78146_d;leg2 //llamamodel
field_78150_a;headModel //llamamodel
field_78147_e;leg3 //llamamodel
field_78148_b;body //llamamodel
field_78149_c;leg1 //llamamodel
field_191226_i;chest1 //llamamodel
field_191227_j;chest2 //llamamodel
field_191225_a;main //llamaspitmodel
field_78109_a[1];segment1 //magmacubemodel segments[1]
field_78109_a[0];segment0 //magmacubemodel segments[0]
field_78109_a[3];segment3 //magmacubemodel segments[3]
field_78109_a[2];segment2 //magmacubemodel segments[2]
field_78109_a[5];segment5 //magmacubemodel segments[5]
field_78109_a[4];segment4 //magmacubemodel segments[4]
field_78109_a[7];segment7 //magmacubemodel segments[7]
field_78109_a[6];segment6 //magmacubemodel segments[6]
field_78108_b;core //magmacubemodel
field_78154_a[5];sideModel5 //minecartmodel
field_78154_a[4];sideModel4 //minecartmodel
field_78154_a[3];sideModel3 //minecartmodel
field_78154_a[2];sideModel2 //minecartmodel
field_78154_a[1];sideModel1 //minecartmodel
field_78154_a[0];sideModel0 //minecartmodel
field_204834_a;spinEffectModel //model
field_192769_f;head2 //parrotmodel
field_192765_b;tail //parrotmodel
field_192771_h;beak2 //parrotmodel
field_192770_g;beak1 //parrotmodel
field_192767_d;wingRight //parrotmodel
field_192766_c;wingLeft //parrotmodel
field_192772_i;feather //parrotmodel
field_192773_j;legLeft //parrotmodel
field_192764_a;body //parrotmodel
field_192774_k;legRight //parrotmodel
field_203070_a;field_203070_a //phantommodel
field_203075_f;head //phantommodel
field_203073_d;field_203073_d //phantommodel
field_203074_e;wingRight //phantommodel
field_204233_g;field_204233_g //phantommodel
field_203071_b;field_203071_b //phantommodel
field_204234_h;field_204234_h //phantommodel
field_203072_c;wingLeft //phantommodel
field_178731_d;bipedRightLegwear //playermodel
field_178732_b;bipedRightArmwear //playermodel
field_178729_w;bipedCape //playermodel
field_178730_v;bipedBodyWear //playermodel
field_178733_c;bipedLeftLegwear //playermodel
field_178734_a;bipedLeftArmwear //playermodel
field_178736_x;bipedDeadmau5Head //playermodel
field_203751_k;field_203751_k //pufferfishbigmodel
field_203742_b;field_203742_b //pufferfishbigmodel
field_203750_j;field_203750_j //pufferfishbigmodel
field_203749_i;field_203749_i //pufferfishbigmodel
field_203741_a;field_203741_a //pufferfishbigmodel
field_203753_m;field_203753_m //pufferfishbigmodel
field_203744_d;field_203744_d //pufferfishbigmodel
field_203752_l;field_203752_l //pufferfishbigmodel
field_203743_c;field_203743_c //pufferfishbigmodel
field_203746_f;field_203746_f //pufferfishbigmodel
field_203745_e;field_203745_e //pufferfishbigmodel
field_203748_h;field_203748_h //pufferfishbigmodel
field_203747_g;field_203747_g //pufferfishbigmodel
field_203740_k;field_203740_k //pufferfishmediummodel
field_203731_b;field_203731_b //pufferfishmediummodel
field_203739_j;field_203739_j //pufferfishmediummodel
field_203730_a;field_203730_a //pufferfishmediummodel
field_203738_i;field_203738_i //pufferfishmediummodel
field_203733_d;field_203733_d //pufferfishmediummodel
field_203732_c;field_203732_c //pufferfishmediummodel
field_203735_f;field_203735_f //pufferfishmediummodel
field_203734_e;field_203734_e //pufferfishmediummodel
field_203737_h;field_203737_h //pufferfishmediummodel
field_203736_g;field_203736_g //pufferfishmediummodel
field_203754_a;field_203754_a //pufferfishsmallmodel
field_203756_c;field_203756_c //pufferfishsmallmodel
field_203755_b;field_203755_b //pufferfishsmallmodel
field_203758_e;field_203758_e //pufferfishsmallmodel
field_203757_d;field_203757_d //pufferfishsmallmodel
field_203759_f;field_203759_f //pufferfishsmallmodel
field_178692_f;rabbitLeftArm //rabbitmodel
field_178705_i;rabbitRightEar //rabbitmodel
field_178700_l;rabbitNose //rabbitmodel
field_178702_j;rabbitLeftEar //rabbitmodel
field_178697_c;rabbitLeftThigh //rabbitmodel
field_178695_e;rabbitBody //rabbitmodel
field_178696_b;rabbitRightFoot //rabbitmodel
field_178698_a;rabbitLeftFoot //rabbitmodel
field_178704_h;rabbitHead //rabbitmodel
field_178694_d;rabbitRightThigh //rabbitmodel
field_178693_g;rabbitRightArm //rabbitmodel
field_178703_k;rabbitTail //rabbitmodel
field_217173_i;body //ravagermodel
field_217174_j;leg0 //ravagermodel
field_217175_k;field_217175_k //ravagermodel
field_217168_a;head //ravagermodel
field_217168_a/0;field_217168_a/0 //ravagermodel
field_217169_b;lowerMouth //ravagermodel
field_217168_a/1;field_217168_a/1 //ravagermodel
field_217170_f;field_217170_f //ravagermodel
field_217171_g;field_217171_g //ravagermodel
field_217172_h;field_217172_h //ravagermodel
field_203765_e;finTopRear //salmonmodel
field_203761_a;bodyFront //salmonmodel
field_203764_d;finTopFront //salmonmodel
field_203762_b;bodyRear //salmonmodel
field_205076_a;conduitShellModel //shellmodel
field_187069_a;renderer //shulkerbulletmodel
field_187068_c;lid //shulkermodel
field_187067_b;base //shulkermodel
field_187066_a;head //shulkermodel
field_78166_a;signBoard //signmodel
field_78165_b;signStick //signmodel
field_78169_b[0];silverfishWing0 //silverfishmodel
field_78171_a[6];silverfishBodyPart6 //silverfishmodel
field_78171_a[1];silverfishBodyPart1 //silverfishmodel
field_78171_a[0];silverfishBodyPart0 //silverfishmodel
field_78171_a[5];silverfishBodyPart5 //silverfishmodel
field_78171_a[4];silverfishBodyPart4 //silverfishmodel
field_78171_a[3];silverfishBodyPart3 //silverfishmodel
field_78169_b[1];silverfishWing1 //silverfishmodel
field_78171_a[2];silverfishBodyPart2 //silverfishmodel
field_78169_b[2];silverfishWing2 //silverfishmodel
field_78200_a;slimeBodies //slimemodel
field_78197_d;slimeMouth //slimemodel
field_78198_b;slimeRightEye //slimemodel
field_78199_c;slimeLeftEye //slimemodel
field_78193_e;leftHand //snowmanmodel
field_78194_b;bottomBody //snowmanmodel
field_78192_d;rightHand //snowmanmodel
field_78208_c;body //spidermodel
field_78209_a;head //spidermodel
field_78206_e;leg2 //spidermodel
field_78207_b;neck //spidermodel
field_78204_g;leg4 //spidermodel
field_78205_d;leg1 //spidermodel
field_78213_i;leg6 //spidermodel
field_78203_f;leg3 //spidermodel
field_78212_h;leg5 //spidermodel
field_78211_k;leg8 //spidermodel
field_78210_j;leg7 //spidermodel
field_78201_b[6];squidTentacle6 //squidmodel
field_78201_b[7];squidTentacle7 //squidmodel
field_78201_b[4];squidTentacle4 //squidmodel
field_78201_b[5];squidTentacle5 //squidmodel
field_78201_b[2];squidTentacle2 //squidmodel
field_78201_b[3];squidTentacle3 //squidmodel
field_78201_b[0];squidTentacle0 //squidmodel
field_78201_b[1];squidTentacle1 //squidmodel
field_78202_a;body //squidmodel
field_203081_b/0;part0 //tridentmodel modelRenderer/0
field_203081_b/1;part1 //tridentmodel modelRenderer/1
field_203081_b/2;part2 //tridentmodel modelRenderer/2
field_203081_b;modelRenderer //tridentmodel
field_204242_c;finRight //tropicalfishbmodel
field_204244_e;finTop //tropicalfishbmodel
field_204245_f;finBottom //tropicalfishbmodel
field_204243_d;finLeft //tropicalfishbmodel
field_203078_i;field_203078_i //turtlemodel
field_82898_f;villagerNose //villagermodel
field_217152_f;field_217152_f //villagermodel
field_78191_a;villagerHead //villagermodel
field_217153_h;field_217153_h //villagermodel
field_78189_b;villagerBody //villagermodel
field_78190_c;villagerArms //villagermodel
field_78188_e;leftVillagerLeg //villagermodel
field_78187_d;rightVillagerLeg //villagermodel
field_217151_b;field_217151_b //villagermodel
field_205079_b[2];conduitWindModel2 //windmodel
field_205079_b[1];conduitWindModel1 //windmodel
field_205079_b[0];conduitWindModel0 //windmodel
field_205079_b[20];conduitWindModel20 //windmodel
field_205079_b[18];conduitWindModel18 //windmodel
field_205079_b[19];conduitWindModel19 //windmodel
field_205079_b[14];conduitWindModel14 //windmodel
field_205079_b[9];conduitWindModel9 //windmodel
field_205079_b[15];conduitWindModel15 //windmodel
field_205079_b[8];conduitWindModel8 //windmodel
field_205079_b[16];conduitWindModel16 //windmodel
field_205079_b[7];conduitWindModel7 //windmodel
field_205079_b[17];conduitWindModel17 //windmodel
field_205079_b[21];conduitWindModel21 //windmodel
field_205079_b[6];conduitWindModel6 //windmodel
field_205079_b[10];conduitWindModel10 //windmodel
field_205079_b[5];conduitWindModel5 //windmodel
field_205079_b[11];conduitWindModel11 //windmodel
field_205079_b[4];conduitWindModel4 //windmodel
field_205079_b[12];conduitWindModel12 //windmodel
field_205079_b[3];conduitWindModel3 //windmodel
field_205079_b[13];conduitWindModel13 //windmodel
field_217151_b/0;witchHat //witchmodel
field_82901_h;mole //witchmodel
field_217151_b/0/0;witchHatTop //witchmodel
field_217151_b/0/0/0;witchHatTip //witchmodel
field_82904_b[2];witherHead2 //withermodel heads[2]
field_82904_b[0];witherHead0 //withermodel heads[0]
field_82904_b[1];witherHead1 //withermodel heads[1]
field_82905_a[1];upperBodyPart1 //withermodel upperBodyParts[1]
field_82905_a[0];upperBodyPart0 //withermodel upperBodyParts[0]
field_82905_a[2];upperBodyPart2 //withermodel upperBodyParts[2]
field_78182_e;legFrontRight //wolfmodel
field_78186_h;mane //wolfmodel
field_78179_f;legFrontLeft //wolfmodel
field_78181_d;legBackLeft //wolfmodel
field_78184_c;legBackRight //wolfmodel
field_217150_a;field_217150_a //zombievillagermodel